<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>EasyEyes Threshold [Built with PsychoJS]</title>
    <!-- styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.css"
    />
    <link rel="stylesheet" href="./psychojs/out/psychojs-2021.3.0.css" />
    <link rel="stylesheet" href="./css/utils.css" />
    <link rel="stylesheet" href="./css/custom.css" />
    <link rel="stylesheet" href="./css/instructions.css" />
    <link rel="stylesheet" href="./css/showAlphabet.css" />
    <link rel="stylesheet" href="./css/consent.css" />

    <!-- Remote Calibrator -->
    <script src="https://cdn.jsdelivr.net/npm/remote-calibrator@0.3.0-beta.8/lib/RemoteCalibrator.min.js"></script>
    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Markdown parser -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  </head>
  <body>
    <iframe
      src="forms/consent-form.pdf"
      id="consent-form-pdf"
      height="75%"
      width="75%"
      scrolling="auto"
    ></iframe>
    <div id="consent-form-markdown"></div>
    <div id="rc-language"></div>
    <div id="rc-panel"></div>
    <div id="root"></div>
    <!-- external libraries -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/preloadjs@1.0.1/lib/preloadjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.1/papaparse.min.js"></script>
    <!-- experiment -->
    <script type="module" src="./threshold.js" defer></script>
  </body>
</html>
